<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_transaction_type"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#ee4046"
        tools:text="T" />

    <TextView
        android:id="@+id/tv_transaction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_transaction_type"
        app:layout_constraintTop_toTopOf="@id/tv_transaction_type"
        tools:text="TRANSFERENCIA" />

    <TextView
        android:id="@+id/tv_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_transaction_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_description"
        tools:text="30/06/2023" />

    <TextView
        android:id="@+id/tv_transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_transaction_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_transaction_description"
        tools:text="R$ 50,00" />

</androidx.constraintlayout.widget.ConstraintLayout>